# TPO-Patronazna-sluzba

./: .project  README.md  pom.xml
TPO-Backend/: .classpath  .project  pom.xml
TPO-Backend/src/main/java/si/fri/tpo/backend/: SpringTestApplication.java
TPO-Backend/src/main/java/si/fri/tpo/backend/jpa/: Aktivnosti.java  BarvaEpruvete.java  CrnaLista.java  DelovniNalog.java  DodeljenoOsebje.java  Injekcije.java  IzvajalecZd.java  KontaktnaOseba.java  Material.java  MaterialDn.java  NamenObiska.java  Obisk.java  OdvzemKrvi.java  Okoli.java  Osebje.java  OstaliPodatki.java  Pacient.java  Posta.java  SorodstvenaVez.java  StatusDn.java  StatusObiska.java  StatusUr.java  UporabniškiRačun.java  VlogaOsebja.java  VrstaObiska.java  VrstaPodatka.java  VrstaStoritve.java  Zdravila.java  ljudje.java
TPO-Backend/src/main/java/si/fri/tpo/backend/pacient/: PacientController.java  PacientService.java  SorodstvenaVezController.java  SorodstvenaVezService.java  Uporabnik.java
TPO-Backend/src/main/java/si/fri/tpo/backend/rest/: AktivnostiRepository.java  BarvaEpruveteRepository.java  CrnaListaRepository.java  DelovniNalogRepository.java  DodeljenoOsebjeRepository.java  InjekcijeRepository.java  IzvajalecZdRepository.java  KontaktnaOsebaRepository.java  LjudjeRepository.java  MaterialDnRepository.java  MaterialRepository.java  NamenObiskaRepository.java  ObiskRepository.java  OdvzemKrviRepository.java  OkoliRepository.java  OsebjeRepository.java  OstaliPodatkiRepository.java  PacientRepository.java  PostaRepository.java  SorodstvenaVezRepository.java  StatusDnRepository.java  StatusObiskaRepository.java  StatusUrRepository.java  UporabniškiRačunRepository.java  VlogaOsebjaRepository.java  VrstaObiskaRepository.java  VrstaPodatkaRepository.java  VrstaStoritveRepository.java  ZdravilaRepository.java
TPO-Backend/src/main/resources/: application.properties
TPO-Frontend/: .classpath  .project  pom.xml
TPO-Frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
TPO-Frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
TPO-Frontend/src/main/frontend/src/: index.html
TPO-Frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TPO-Frontend/src/main/frontend/src/app/pacient/: kontakt.ts  pacient.ts  sorodstvenavez.ts  uporabnik.service.ts  (+4 more)
tpo-backend/: .project  pom.xml
tpo-frontend/: .project  pom.xml
(+31 files in other folders)
